---

- hosts: all
  become: yes
  gather_facts: yes

  vars_files:
    - vars.yml

  tasks:
    - include_role:
        name: kubernetes/docker
      tags: ['docker']

    - include_role:
        name: kubernetes/kubeadm
      tags: ['kubeadm']

    - include_role:
        name: kubernetes/gluster
      tags: ['gluster']        