---

ansible_user: pi
systemd_dir: /etc/systemd/system

#
# Pi setup
#

mac_address_mapping:
  "dc:a6:32:00:81:c6":
    name: pig5r01.lan
    ip: "192.168.1.171"
  "dc:a6:32:05:1a:09":
    name: pig5r02.lan
    ip: "192.168.1.172"
  "dc:a6:32:05:32:72":
    name: pig5r03.lan
    ip: "192.168.1.173"
  "dc:a6:32:04:b0:fd":
    name: pik8s01.lan
    ip: "192.168.1.181"
  "dc:a6:32:03:d2:ff":
    name: pik8s02.lan
    ip: "192.168.1.182"
  "dc:a6:32:03:cf:77":
    name: pik8s03.lan
    ip: "192.168.1.183"
dns_nameservers:
  - "192.168.1.15"
default_gateway: 192.168.1.1
timezone: America/New_York

# Create hashed_password with: mkpasswd --method=sha-512
username: devin
hashed_password: $6$2fsJebC/$foUAqE7cu2ZoY5Nq7SB.n5fgm6ufy02C6VitZgF/I4X5ExR.8WsxkhwznJJ0c7TW0DfQiqJ3xOqAOn2dmiMWF0

#
# Gluster setup
#

# gluster_version: 6.5
gluster_version: 6.6
# gluster_version: 7.0

#
# Unattended Updates
#

email_username:
email_password:
email_from_address:
email_to_address:
email_host:
email_port: