createCRD: true
git:
  ssh:
    secretName: flux-git-deploy
image:
  repository: onedr0p/helm-operator
  tag: arm32-latest
  pullPolicy: Always
# tolerations:
#   - key: "arch"
#     operator: "Equal"
#     value: "arm"
#     effect: "NoExecute"
chartsSyncInterval: "5m"
statusUpdateInterval: "5m"
prometheus:
  enabled: true