apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velero-helm-values
  namespace: velero
spec:
  encryptedData:
    values.yaml: AgCbWC4k61rv6OUBmPqoj/xfZoQozEUGI7Y8p6f36U4HD3jBny77PgJZlF1HeDib8CVSCaaEp9Oc5vFFivHW7cg4MK/7DvubP/GpAN5LkQVEX/hXA//a39SAESLFCZhMS6YUWorfDTTl+z9xDMgwzKLqDD3+xVZhvM4a/2mi9uMgkId4UMG3lJelW5jA8bNHF3VGsUc2xpAkzPgEDZ48QytXq8KrxPxL6bUQCYJj4aZXGV7YCrBhQC4MsMWtlTAZuQtsTpzEo8ZhQ7NoPI4Hmhvqo5caN7Wmfi2zj+6FHJVlGVnYpqiFiBiQx4TFPV4V02nORE5slToSGI57Y1Cv+pW4bSIAZG1k9n5qDc/Ep2Saqi7inXGg0pNhlWumZK0M1GesxUh1bPuHdeSOi+l8kKU0SOjB8AeUX4+hdmuh43+5axX2snZWwdec4klHt9d3qvEXbXbVHsjDFk6SySf2qIItiPSiAZkINR+YtIXemJgS6XSLFVEhEYlI0lFdinejqNXTZ7FJgdtmqyAajL3I0ugzJpeoWNY81INnQZ9oN4ps7TRVPDYHUcUiEC9SBq0grfWZr7IuPVmztSuFQZF2p3dcJhVtiW61wtDHJR81G8jEwWni3/e1jJmBpow6RuwJYl45Rxf+JN0bbzCG/4U1EfpMLpp8g1cdAQlQM7kdypAVp6GZ6B4219YJ9SrG/pR6Qi/b9ygQh8okP2DB4YBfjvE3Z85xQwFH0plitaI0lvZQrGU8poYUSSyLn5GjGHY8xUYW2MUtZAtVxPkyf2R3f3jOF+ygxSmQ/PNEdD1QPe+DMPH3Xa3xd2mOReOoxKO5fLLy9hpzfC2l0hOg1f2DqfgYbE3X+ZRoFjWlf79XW/ZB44qkcJstIznKO3q2VRDaMktAdeCbk9nrg+5btBE8rs3oNZUcK7xUVoDF33BmYpRr30J94WEK0Qv52fLr1fiNXyzaHJh/FlfQbseT0lJxMVK6GEl++TJNsb2x8CUBcGSxWwib086bytt7jp8QLcEvlwzgPxKdRvj3oqzxWExTADHO2LAE7PPaf+ht+83cctABY+vvOmuoe0MHsUnU95yHDyK4ltzEiVr9/TSglbN4yW9fAhKrT3AKMEG1fsE360Yam519Uzvxubp6OFCHSypSgavNYj2F2l3dXXCKEajMsxoEjESB/wAmBMkwVQyigIXyeBK1YzftauTBSUrc8BiOp7EfyLyu+TWLrOXJPT5FM9aDUBmCwKTZwmNcCmGDLiGcW/ng/9ldbxVBp0wos3M9HyuZIsdP8FWtLxU+h+lO6hAgbW2UZaDUkxQNUlOcWi49r2+XuuytXmH+35SQMQkN4siuWtqj2Fymj7YBLJ8gk4BXlsveupgKO6I=
  template:
    metadata:
      creationTimestamp: null
      name: velero-helm-values
      namespace: velero
status: {}

