apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velero-helm-values
  namespace: velero
spec:
  encryptedData:
    values.yaml: AgAgVZJRNQSd3z50VYAy3WCInM2dyczYjvPejt3iWE1MzsJ1OvPkcQ3CpwQp1nUM0zQs4YtUNT4OeXa5rSU1H99AFMmzmTeYdFPO3j51QYRLjhsFJyZKo2q7cP59BJJia4GH2rg2nelyTRXvPuUee8JHCSqS2LC1lRZ6GkEaSE2TPv8af2XirU3g6LFAIvQpKfoNNyB95llC7bOlcuznplmgnwNCfIFjtjqE3nzeYpODm5rGLtwRfiPC4fI/7snufA0fuYFTmTkZU95sCEKTa75ElRIIkC1DH8oqaOKK0YikMJTeUOkesh/kywEpKyVQTwPq9CICExJlEokU0fraDQNH6XIW9SFNCUUdCNHKYcNn9B/CiMpRueER9cPpOEk38dycxxjKHvKIhAYd1czk35EV8huYDWyLEkggtGL35yFvte4EOgGF2yCmVu72eOWyIJXIm40PWnuJWdwxOyb+JWV6Wqd7Fxm4MhKYitjdhu4+WzAPQWOD7SXKQ7vdAEfDODzElhNHhn49VBWqTtkA9nSU4U1WEx/5fiSK9wdMW+lrtfcW6S3tNIU2+fpFw2ExYUM/RGaAuq7n3GLBRgxNEcTkSA0wB3TKnN4JAI33iQtdZXukoZ50jKFyks7/cKw2IxkPH3zOCK5OSjRw/n27v3IEcTkvYqL8RzW7Mk73QV12EaD5883/VWtFVpIBmQWb1D1YnX2tqbIQ40UuHxchXaBxdjMVScp66Z1vYl49LswhGHzva91UmiaY5KOQhSjyS2VUB6JOXdWi/bNh+Z/nn79zX3cXYO5KzHk8/P0PoSpjZmV2WN1AL7OCacJXsiXetr95yISlkoFZz1Xb8SVKvv8JU/rvdl23OpFxmdQIom4FvxDdQlBUlHMZGzcBSktJXPCvI+GrFBDFP3Lw4M63k9pJcDCOOHBuYMccPFWLxpv4wbDPkC7XUnpplEEARlnGSfpz4GE2N/UyXpXDHqmbP5rOZyF/37GFAHKcWmmfnTBa9GlX9Ny22AyR35u3feFNPULiiZQhC69SUmR0RPAOCnWiDdKp86+mUafaZTAekLQqM3q/x5p2zv0YEMf7hnSRdpL7g6b6ApgS4uzsuDxUW07TZzU2j2Cnq4+shhV53kB7/pMZeoINCEZmTFdNwWsZPqOBRPxgb3ahSGBfZ87Us5GFFnIMUUXHV9DO2TF9CboZsU5kcu5GVAB++fgzchPgqlu23lebRNeRPisMgJ/ByJA/lXMkdUW71CDKNWNisz7lD/RUiAYucdC7UqsQKYUJZQkVnisJY9p3UcJcACPGa6OaIsRcTS6f5usOnt5sWubCxxh3BF9KhZbKrS0BRxTiWPt0FoGWnirDVi5UxJzum8oOoT4FM6QyEkY=
  template:
    metadata:
      creationTimestamp: null
      name: velero-helm-values
      namespace: velero
status: {}

