apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velero-helm-values
  namespace: velero
spec:
  encryptedData:
    values.yaml: AgCDtsHLaESnBKKZ6jAlf8/XLnaBCiCHEY5/n49zG99BtapnwwordZUqKkapqOn9MhRFqWD3/xlHTjVwaMnAeu3guHPuGSPlkLJbb2a5qam1yHJX0bN3Y7ablnngTJp+7ne4DiIRHTihEeKRu9aTL3njfu3vJevCBNDyX1YrWZjTdSZcvvOhl5USbu2h+/Xa1isVeN4lk1IS/XeH9z4CnFH15Jod+QJzHM+Q7OV9lVQarZn/vCB4oWYWM4EllPpNMHLxk/08irOBAJ7SaxapYGGM1frRPu8CvN8G0oZFGz1WcY+h6eG69CjSehU61EYgCIU9xgyjsIsbz4H7WywGuFnoDldU5GumD+jBGGxYOnReJRC6m+up9HW7A8PYv1z3AYfkYTi/P47DKJ9A2WqF8ibkwUgGPDhQbG7IabOdNtrglST+CeSaeQyFi3Fylno98v8roifVKKyC6sTT3KQSqPeRWLMibVVPR1xSGWeqpqYufoYTJRD+pbf/TKBt2XVGf0Nj1swlulWCLxbUz8wvlLqV8JHaBGxHe5z0SiL0CU/YkY/8kRxBXluqQRJZm5geH+1fBQDwzqXIM259zV80aeoMFqAbsQ6VaubfmaI0p8lq1N4of5NsRJ1GOrTTwzd9pA2LUj2b9ZIWyh81D1qASskU/3E1Ii5R9xwto+fQdYRMs9Kmllda33e+GcW02feZtHbThC72JxzdjIRdmvzIiW+RgbWWwXUhu4and9LR1jtjfMjJkcybi7yfRsHvxPTspS+1Hr6mChPIvS82+OfCvBcJDeXhlmrXG/V+MImgXiwutiQnL5d6ow5IHJE3mlpS/dw13t+Vh8XfUNKYFd3EZlkYazwiYU7Lh2/gB3LSV1zJoSsnCgzpxfAmZk51/fPStJBfFU4bzrCq3IHLS2iJHF6RmyHAGRJV0zyLVPPVloIssYlXhQHIZ+lYu8jKM77XnoXSGtnlhAyilJVchUC8z/5vCErHuMl0gHDEXytdcFkmufYWrhcnQQbNSSCgDNuMWfjx6T4AR45aIqQnEq7Cy5UDXpjO3beIeDF0zaDe+szVdpKEu5iR3DPUDFI1czj3sE/HK0KjKhoJQNa0nNyS7IuLAOiDjmVVw5wvpShoh/vs6hpkvRIm+59P7qhzkoQk96mwVPU7s/U+neyGAUXtHQn8Sn64Buz5vRSSc9Pe3ibMR7uL2LJ2iS/kwS2vjqUxCjvfhxIxCyPn0aMmjtRK03DAHvxGExPsSS6eaUIg6ult28KZHmbUXQTOYCWxZh6foYU0JtEFHOuGVgiWZ2ZE9+ybJyGFmIH9Gu6ncG3Q5Kfr2kwQeFS+ftKmvPZ8jQtDuTu+yxxvP0GQKisOhVcJ03CC6ewqWDN5H5k=
  template:
    metadata:
      creationTimestamp: null
      name: velero-helm-values
      namespace: velero
status: {}

