apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velero-helm-values
  namespace: velero
spec:
  encryptedData:
    values.yaml: AgBraHCexkzc+gdG747ooazXXVY5deKohWsSbqJ8Q5kZQMJxvLlanc10rjZKHqd4jAzuM2y5Sw9SzmDSmpAbSlWBptvxUyoQDZ7pC4K+h112n7CudLryEZPZ0w1m6Fz9HNdUmjuRH+jkMnPNX4E/1vMW6y1I4uxP8P5uzTGYxfuy97ELW7z4E9pDdNXaY7p/pAfOpJmHIUaAfuA1nDTUXfKngj1DftTJBzo8/sZH+Pv06acg7B1TeS0VnWjmKT4C5s2Sp2wra7q7NUL1YNwslRgsznh7R4ORFaaojMR4srh3enllzCx/0qdbNH9a1dWQyeH4e++sX1qLqQD2jjpE9xf1Z4HabS9ycQzsLjY9foDzqVDjZ7M9jjW8EgJyQ7hE9mKtvi7v5y2iv8LZUaC2WWWpQUqOdITJVXnAzbLxbWQ1uLV1JtcDZkpfBshjr+qg/useSd+fbKYP4maW8km15tm/S1Ceyzu4txkzpGlO5czzH3YhTdT8h0qeGO1bEShKs4fLHEH2Z3iI/rcd9fFu8/3aoE0eBx1IHTPiU75wdweoFq7E0sdftn6zqhlnkxCj2AjdE6XsL2FnrOC3ozK3PNMDPXdKO+dMQemiZNm++zQh/iSZ48gz8nlHDXCZ8BXYt2v7Hj6j6wVWzeEVLjB6+MruLfDhWAkLl4Gbx5Sb01mfJpkUch6g8Yv/tU0ZrEXYtrPKcG24z3F728wl1qn/8dipDGxj4+Vx7pWTq0FRQkliYHkszBAUVLx2WHcYwPHx4ucDMqtfHjmzPEUyXOnk0Pju5CUyfdzfzKqK2AAaFIEFDDX783A2rUveeg+vERwLy3LWyvxurYeVX8QSJaMt6n0/G1hlWfZ7UV/8XLVMIZUVKKINi1uWW34jZEUp4IFgd52S1SzXtudjJu/27GI5D2ZKVoSx/i3W1dFf20sFxcbQ1RMYjNpBi6ZSGKqe5sFDlWc3ifSw7K3Dn3znlqozK/mjr/lwlPRZ9Nz6fCYH4Xim5fEZ/bxFcGdxkqFLeAoiZU81WP4tPL+KVXUGOzWUvcnPa6K66GchFUsuJLG8ZoQr6/5VzLIZ2aWic1mpx/g/qTRJxiOAXzdafoAIlOM9WFiUzxhntUZqXz/fEHo42KYkptc6PbHfNa3gscU+Aw/jIApibxvtYNhqoT5b/rRBJvTbNfJb07cUhdJSc4pgg9aUjV2+NL+eQCE0/bEH8b18WCaC1NM75L08VsuAGcr1AJ/rCe05f40GXF32X6tk44pZPhV7nXQgS7SZPom0oSChx3eYJoZOY+PLNe4pw6I6kHnNipv/kz7YbTVhXIQDaZrIZf9E05JQurxUE1tNZRiuQbsseRVnW11K4df4Tg7h14aCWI8MrVKHiyc=
  template:
    metadata:
      creationTimestamp: null
      name: velero-helm-values
      namespace: velero
status: {}

