apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velero-helm-values
  namespace: velero
spec:
  encryptedData:
    values.yaml: AgBCiQPfDGjkP6FUUqhsD7mdwIQSqtDSpsg0/MeZrs3JHlyIJMAkrvhfX3T9xEbfa/mVr9r0usgC+nCTUPEgY84LJIDRSSEkvJiOoKcmV4FtDet88HvPZ2aWmTVOOI0KMq3uf0YoSLmVRohcKRTBuJyuw9gol9UxoOn6PRV3vkWn+VPHmBCzn0u+CjerX4yPYFuhHAlellaDITVg5yOHXXbTTabQGzheTxoOZ1Tj0CQultSf4bmG6bBG77+l7THdAifZAXo9zNQw1Dqhgksl2CvQ7SESC9qeORhUdoJag0lXl1DWhABYiGJxIUzQv7AHSdiNL7aKbstXIJM2r9c6DO8TJoU7ZFHJZ0YncFl+o2bg8cClgdB6Wk2MEgXubF1xAV/V3Nm/rf/Uc/VjtZtJ/npLoqoWP+YB+GzOE5fdHrbbGfUuRlUUcL+zh7jJhXb410XVge/GLXoYnJiTI7CuVzCfz5cvhSERWdxBTWVx1wdsXtGFAPxmm1x2I8cfB1ByJzqnDc/hCpje4MLYqpKDDNiLLFZonQyfcLeHKEzkN6b+6rEkfSXUHTP/rAmHKrQdCmIF/Kj4KjwnVqLg+jXCo8BMV5hGjY4vqdn3tM1Q5NfrvVVXOKcRq391+M8W3s2F1LseUODZt6LTMuLCx1eYZdoKSflvuIXFCMlf3DE5bv/jIXV0nFahumQX/xV9qaKLqTfk7jSDajPyBJfC84/gxfvYSKvuOiYsbGgsVh1TljdoxfXDcDuh4pZrkk6U6ccsaNDgVxnRJLpNBhKRPR993pAXCsZyhQrq6a9wu4eSIfl2ootsWTm79awEiiLijFu5ZLzzwWd6egndZgz2FPOJICFOWSDwRRWxFXu37cdgXvPY+n+Sd5dAwetuQe+Jc2x0Qsq9tGhSbuw5FoVVtYwgcPVS7eD4B0PwXdccW0p03VHomjqJ7HQp1Vf+miADVUJdQN91us0qUfYuDn1XlOtPVZOfNZEfw23coksHktQ9lkiF7HmpLW4LyqVVQS1IwLkMCKq+RiD0AMoMxsdoESfePgZr+qK2XLsRlohBhMfczAU4jwBl4SYavY0Ew3Q1JlEOax34FPFuUWgt3oCDkttKPsUvwriZmCp3Ms7ugxdcPOKOs5UKeeVMl3d46g1+NudjPh47fWyhjBqETo8+2ItP3yVpM9w2AZ01j6f0zccfuwmNNp4jb4gEPshTLB92l6FCqOvwq1jDWWI1Qh76jvBABuC7lLKnB3lRi1vvEHgdRKZUwFQXHeafoX4/IhtL0EKMO8Ma1pF72CRHUWjeIybyXrgkaeX9uYquaoH6wA0o1H34kG+oVJPI0P9J/toIYIZ3ZfeTi71ojpOwrAWa6ScoE/yie92KUO6DOCA=
  template:
    metadata:
      creationTimestamp: null
      name: velero-helm-values
      namespace: velero
status: {}

