apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velero-helm-values
  namespace: velero
spec:
  encryptedData:
    values.yaml: AgANt8Ox7G4VEZR1BLa9fxaFftU/5H/gPTebFZon89+RefcBJTNFjY4/4+9oNZtC5k07FvaXM5g6Ao2zDnHguFVJqUKWdXQbG1i3MdZywHu5fvf+znNprCuurzFtNoxebBu58fIjvSZdcGUYkiYdEaWdh1ESokE+dl+8HCt8nvWm7JFG7pZQar1ebRrYYWPcxPJKmcZzBJvLWOZlEORx0ucQPeLn+s6wJIeoB/hsz90ben4oDKZcfkm6vHfHrOVS9VRtfo4HZBxmuqLBCXdxAlXgq2SdEOUhNa0mPhWv0qEtgoDYqIt4azwco8sqzYGtzPYKU02OIUJCjbNwQjBBdcXYuCmORSGYB3yK0ADwuB5qC+5Qh+esR9vn4V1h4hgRehrVtq3pXt5KpNe+Jg0I8odmg5YOBqNqTegAUPcg8+t0NNGgFjJ1LIIuvrxaiUYRpp54Yi71vAejCbolcKaZoclYhR2/POgGx0ziciy4C6/Q1fLOvP57zrUBZY7yWpqh+WuqSacBwo6AaIVC3vbhvu3EEO2fUKSJqthiQbGDA9s3anCtcz5Nyd9LYOJSCnGX5ieWDOOLDrvDxM4xxdsenChOBTgIYxcWP3jJ4BVPwiVlt3bIQZeM/gLP5YMBcAMwiENtL1RbXYSyKH+X7FchISnC8zyqTX39MTW+b/yuU8CemFFB9Cv55n+NheECTxFlPXdIiLCXGhkIqIdoLXoOHw0yM+t4FKvBc/eiIDFsk8iU/wP9DhhrqckEMmuMXwv4SKjVhqkyPkTR2zr0SVsuZBKlHbrJGvvfb6M6uiP2tvD6/IdwRdA42AnC5lKqDqiphhI7RrLHHxPVlPQBRYYnYApw7NiVvkd6QVXOKEd9Mh9QmzRQwR7mDGlVLfpwap41LA9ONLMAwNwOk3GZ29YZ9hu5Tp94cjK4r5qsZJLj2jXf4JtXaIpaFuo8qMM9SbT3sSMP7HGpVWJaUW3qjD87IUhe/a+tQSx5RBJffp5V9rbQ2uWS/61cOnKKIJJNZwiviwnanibDJIfjvuRzEaSiulnNBnjM88PKGY76qVHWGqbiuCW9w81sF+UfLaSZ/Xbr/O0wcy0I2Mrg5KjwATPo4L/w2ZWv8JwXr7m3q7+SwmziXKjlgifrfkjfAmUrrvVZCp/TNu7zcM6j1dHMu6Pp9cAoUtWMUz+NPurJCeYnafhc9gCQ9HO/LEUObHd7OZ4WMJ4nudhW342c+Q4Tylv60TtU58QyCn0EG5p5p/VVOwAL1016HCSZws9JiUVCjfAfsySyrIKP0mP518K9oFDkHImOBa7hpWP2gajzoBUXvVniole6dLD496qkiyCxBLjZS4X9wynH3Kf9R+z13Ynk95zWmac1FMyRvrk=
  template:
    metadata:
      creationTimestamp: null
      name: velero-helm-values
      namespace: velero
status: {}

