apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velero-helm-values
  namespace: velero
spec:
  encryptedData:
    values.yaml: AgAxSt7Qi9yLi3w4R0r3KVQ8DG/xIciV4eYje6909aXh/FRy58CSmaryvg1zTBdx4Z6iD2foA7JeKjqLppEe0p0qADiWo7mmL2GZHQlvZFJotfgSOCY/qe61EgEM+f9xfx/kGoYaiUmZ1zxCJz8LAz7TsJ+7EL3L+/fuCZRS+icF0oJoDbABkJYmgh+m/xLilP4VqzhgXcdW65bzrZmFtYVvSBHvEv14OzdTrZWVhzU/hCpQuKxyGZpcGSR2jqjqTN8B9Of1lw8WP2NA9hXjtWitPTS5aB38FIQ5w/4gT1sCgHUWyL2u/w9zkjKaAEBRx5C5yPE4PjqBHi7VXLw+Tr2cCeuhrc4YU9rYu5Dy7oab4/VEcN1kYPglLKWe8OZYMl9/RiQBJTKpv0emckP5j/t5h/N6qfvbLrsnjrOTdZEhgMJT2VAc46pDm8yiR5dsRz26qiRKNQCKLM7lZv8j+NgjRue/3zaY/Jfsmt/7nq5BIvLpKS6aZf6P1CRWxwK7a4bpBNxAS6d4GQ6gZ407X83pbgpXADCC1i6KWVpjXEnF1NY8RgwdyDfZq+TNx9eNEx7c+oq2h1O24y0WWslCjtZfYH5aL3Tf1sIEDJ4PNWE7y2tZG2CHzUxvGlnCH4GCgl2ovKwdwL+Iqr+XB0Nhyhx2f4lF1jHaddmf2Z/MqivpQSVC/ZAYjc9VRwkMHflLonPJagBVVpUnVDZk6CBY7MYmOfG6jlFXJackOQQfevvE9Blw3N1u3g+A5fNJQ4a6URYIro/B0cjbyX0NaEXyRWkb5xLzMVBBz6wfFd7/rk3lOBYkxW0Bw/x4YGXvlW1aBuvs7J74d556h4c6btmYi+rYkh2x3EfqKET6rjVKZrqBH1drxiS00Fch8ev2Evpt/cOsdmiaLHUvDkioA0Pex/SZogwsKm0+A4dc/3eabCmdv5R3777CglQSPShqSXFEkXIJgq3abz0B/UWib/u8RjdHejGhiG59cJs29KfGQ3HloReOhyTEbHuDNMpPD2+7YZgXzKq8ziotSryE6xNj1qwl1Ikbc7IPSWbMFLsR+u80U9SncoUOX7UdRRfn1aVGdAO/nNykZQiNIJcvvqd9W1uMYfmVKkJKtPzE2vPn3ROc0EPL2WuzIO+bLzply9Mlku+pUzyqu6WgS6aaRlozKFf6aDXtXDCThVLSLy7R4RM/5GY6VL1dLj5/MTUSNFCzCK2Kno6x4TqN1/FMySp+ceE5FHIX8P0HqatwOp+ybTc135llYHlPB5phIaezfgGXpcnSjjoLCqsnXBdWjWkxAEXwgdLoa0nlKlPL3hKZ/i3igtqiDqdDVnEMBvs0UoawUUgp5tTsdMEhIhfricJLpMxNGlvX1J5zRPM=
  template:
    metadata:
      creationTimestamp: null
      name: velero-helm-values
      namespace: velero
status: {}

