apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velero-helm-values
  namespace: velero
spec:
  encryptedData:
    values.yaml: AgAiVuQGImB9TQyNkLzuJNqz0JfV+CueJVVcQF5JfD0J6iaglH8uFECfFzN/8ukQ/l/LnliQvbNPi5VUbzSEtfvmbAe20vxrdSksr5c0IouzZ86Xix/0hnv+EVAZSnF1w9aYRfr9niWwQb0DW130/u1Y0Ii/VcHDgvzGw30QZwjckvp/Btl6uXL4LJRzWHJI1kQYpUfa6q4E3Gf8kjGDoHm75Eqbp4/ycF43Xoe8PPYcGw44ehvZuIDK0b5oB4kClOhrHo5ybtT6OX6pFSpsRK2AfiKkcHB5azz62+M0i9ixSDYIMI3ojuaImw3X0aw+wCVrR5THzHadc5MybaZ6CrolOpmYha2YojRxJr+O1rSspOQZHcQ0soZWascPmzIFmT2HBMjifGvpn1ioiMtwTp4OEkw5DE7gdxlws0t18vkGmZ43oMLxadoVzpadun0oP1Rqx3EhwRj2/TIGYUG+Lj6dzMPsJLxBl88ErTmGNtHt6/q+pWWRAVzfxy91QUAFJYMMqgJb/rTyEGv5PGGfmxNaYKM6ZATeLefZ5i5xrum5SZyw2rq7iLK0T0LQFlaluLbayBLD2gkP2/Wzri0OD06+1zxZPqcag7lPSv0UYRv/LU3NTNw/Ty0kNO8v1CBa2s//7Y3Hea2hSjDoiJnt81p7SeYCSZ+GWnqzKIl0qZuTh+rlOiRwTbK42LPUZiXOAW5eMTkBGYEQtJ4OrfiJGtt/0sq8ByiHqvJCxeIUJeueaLbJiOjnD3MtNmGTfwJHLF96GV29mvtkHKGXQqf6B6ecWFHYUX0j4HmBzxIKcDISIyGYoa2eDMZjIx35gnhBYEy39h7uEYMGcbdQcmXWEznwEOmXcouEK1KCeQIly2akwkiPNybes7IBDtbscOyCFxQC2/AgJiOi/YGFfAsMzncKFp6j2WF7ONaiRSA61y1nAkc43gi3qDAI42BQZVA2faFN3NFgAAl5/rwVRrst0/rRjwwTI51JHw5Lg9sqCVAPPaTvOSrcJvKJElHLTaQBrz/FFhXKjHFDsZp9zzS76M4n5S3l4t2w4ilG1xTQt5MqrIePiDv5iRFDH8hkMRDmw+oqiMjRdCbHnlWD381MmqN1B4iAbwSxkZI4AL3KJko+8cEN+UfsxUKPgGdIkI8bm4f7X7Tr93qK1Hkq8aVWEXpfznfTEu6UnHTRB2lbkKTjG6HNxP3BSAxkOgN45eQ4z6AD7zv3EZ2/IxII7mCz5CV6VR/q3a98XuKLdcLMkeTifpaYHToJJ4gOYLw5YXlwJXJ0XDhAnCLNJ7JAEAuSUoPq1Aj25KQhAomfeiA1b1sCpE78sq7GI+jXCkY8WMKZm5Iks3dku1rSAOsZpCQnjxod/ncAhTW17LY=
  template:
    metadata:
      creationTimestamp: null
      name: velero-helm-values
      namespace: velero
status: {}

