apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velero-helm-values
  namespace: velero
spec:
  encryptedData:
    values.yaml: AgAd73j49q+YUNsi7+f5sFu1vzq8tmhg0KpvjQb3kjMuYOPB2U95Yb+DLToG4kXMx1kwgXIBtpvFbRqIgBvICr6/wj6+cNRD3W0y/LdfCFYW1OArtQrss8ssk8rH+1AHMR60/iji/Q/DvEfxhvWi2IdOHEvs3GqI4yoaZo3FUWsgIjpkyJk8scvU0Amt0si6O5mUai3TUh9oUnTx/j0+DDX71qM6upHCVFObQ31X+Hrtnp0UHeAFq2GkOKB0W+AnY1huW43xnaNfe1ApmaI6qMXLY++BHQP8q8YKGlIu/2CP5pALe1ddF+dHKTJ8YEwbm7GkagdbtOo0O3rS7pbv0IXsmGTZs1D+3Xpbs+JQ596jY1aN16XOW07WgK5iF7k3SDrWDYojTvkjGiPsLZH00LL8NuLVBQEScumwAukouSSKHBeFw7EXwcgvUCFb/s8aCS0yJExt529g+EMoLBCJDzBsqPT35R6FcXZ/gX33wFNw+OHdVitifQ+tX0LMVzh0PUQNUSxHyfspn7RgC17LKGtTPQVtDpuKKV03VvsL5c2b+WMpmQs76lCx2Pe8SMfydNCdfC2CeRhnvZRo6QZnetGj+czvt8V7NQ+CcsgdixqTT4wttF8yB6H5Rze6Fm7kbPqOfgKv5/bzcyVmuJLpNT8CvhU6jLm3mSnIl95+7c30qgWEneBTgxUzgwUsJo6/wms5LXECpDra6NdYyvrVv6dXrkKCEsg5RumsXSAvZYqXzCPKFFggY50R3UtSVpsUJ5LKpb/4FjGOHQcfExO/I4iDqweqH+itppM+isCv21sMetwuBUqG/682QD4UOs4094BgnCAkDfez3pg8EYCS2UggyOLywboglWnkCGtm5CZKeXLQtu/lI9OfV4R/Au2MSSrldW9A7r9JKGYbupNfCgtQJJFB2reSUVjKIzM1/JZnlCI7aKjzkfrRQCks9gcbeRDkhk0pelD4gMYWvED61afztoxWceEyQ3hcyhRaxExrk6k3rgxF0b6FpD1nY0hUcPyBBDgvHutydu0Ug2J9gevTS+erx59tgYVHndkEBpP+Z0spqWNWECYPBNUvpMp6rnwmjinD73cj0PB8B9mGjH5sL+2S3iUFMmJrlaKA0e43m3bmaqn9cGIWvRmucX00ZpYOtzHqPmIrp+V5aDvqEU4m+/WYnYR2DnJNYq1iVUoLUSghgSTz9W3b4uJ0C0gMJUQxWhrfnnh3Rh0kEJqd2RGLpJ2JqHsV6uGg4iLLStn3P26x6mPSMSkeCD+AzYZtr4i5SF5eI8S/E5uq7tPxx/jxbW6rrJTZvJukAaS4lTYDp5NAW5kFiBullHWa/5qE9d7PxPMNHi8shmsDFVK53/U4q+qncQa0t3g=
  template:
    metadata:
      creationTimestamp: null
      name: velero-helm-values
      namespace: velero
status: {}

