apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgCfijvqBDXAesRtm2jIzPpKxVMfp8y8Zgyz/b7ZQOjh9WWSpjYzmZm+2IpovvPZYJX0nCNO88b/Blfdt0lJ65kG6wSH1P8x9jEP3LNMTt3jgxJuSMNMasFBZftDfB9Ld7uW/yzZIVWFbx0HxM19TY/0DrKAdHMGyPkgpn6/37C+VaSEOyVNNe3nb5saDUl0boSM9gR83+hjEWO1yhFOxuUoMdRaR4BAa+C9mfG5KMscHzRK7JA2j1JGoeTNDJ59hGH1eBSgeAvWqgfPKFEBIFGr3nUke7hYgpaGefdyR86xUuXl8cdPPw7W2j8pgUXd20j6tq3DdMAolSyFbs7pF0n+HWIgBIBfIs8B+kMB6F3UXB+7AGtu9jpsyxap08CZWCuHtY+8R4bhvSAGzxaCo+0FeQj1svYyoGl9LvufUcaDNP0kR2AaDHe0pGRcYDVTqfDzWzdQSk34VGjl5b5C9NWM0KJS4GTBDKPs67a+RshPTFK9x0yjboxi9aSuiHmqtsJsnu2lvy4j6cm5BgFDS05mIuvX3BuW+3N5xYqKjMpb2kE7fIliTnMYeBekvTDJLcUhjiOLrzPOyzcGBOSzVDuV08GdYex3bhWUUUXoz1nwM9CRyM3bPPtFWDtLhyTbDza3BuSrG+CKoZuDPANHx63QS3goX11UerDF/er4M7+HUGVlMbPrhzk2N43vPctwsxMoExw85xc0Ex9oaocwpoNtUZ7foFWrcQyJGAPCgh+V5KYANC0EgRIJaZ35RZzBeTyMBVuPh7qrYyMS+YLKRXaRq6spPkuCvkmgoBP/nqyOytwWBwRWOHvJy5ZbtW9/XxTblAxU/28CdvZSe1QfgFA3GEhuQ/hwpoig4g==
  template:
    metadata:
      creationTimestamp: null
      name: minio-helm-values
      namespace: default
status: {}

