apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgCitYNoOzJtuHRF64pM29jzNced93gBP3EUOsBGywtwg//ElvygGVbLzHtypBnOwdSKMJhbbP8F7d1YNlSpowGFjuCBLS0ahLtC/IeZfgTOZX8ekz8yEvI35vQQCUrtBnnhZpUAcQGr4JqxW6u5hK2uAmP2OrAZKRKWNaCi+w/cENCrn1JrccAestJ9tGkz9ZkO20CBc0DGTCdeCqvXAy63z0SJUyEwZJ1viab7m8P3zCYdL2h4QnHVOXCAqz0N7cA2GRj7rzSUVIC3OogDkYJfXk7Cej/M0pGbi1XCbsm8oHNuZ1Toha5dEJbGgIn15M1sNl0IKaYoQAMQP6Y87N0qlyGO62i+1ZvUKYUQ5ZphlcesC3atWbmTM03sEMSO8yO8TzPpZpOjK3BJNAJH06fDwuo0iJp/PBib0vQ3PXk6Cz/4lqU67yF0F6UBe/KM8R7I0anBwrG2JylDmFcENxe04cERPwwze6oyECUexwqvs0qzFRfSxLQeZi021qqjpLiaY2s6HWxF0k5Hw4GtlhB6Qx6SXomai5qQ1/LkN2297dBcuREc2CfW3xx92UFni/IcR7Xujr/ArewdFTLicKNGS0oQqVoVq3WsbDukAoRQc99jvWATHp4VexGqBvib9Qa7fC+y1AhYzxyrKHaId3tw7vjQiVVn3kdAQ/Ecw54kggvTOTSb6l5Zum9tJazLv/jm/GEFqAN6dSyQVIW+DNoJ4XYmVZIHALDdxs9qWo0N/Eg2HSVjMY3icqERh0IcEki0S52JwBPNsAl5X3D4Wgc3Fpvpm0IKwCBXlIzT/jvr+Q8EL6OXyoKtd70irN93ESXEPIx29iqQLe+St3v1SZWanHb85RqwK1TDqQ==
  template:
    metadata:
      creationTimestamp: null
      name: minio-helm-values
      namespace: default
status: {}

