apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBhtvvRePVV3Fs9NeNRkOr5LVOXTn5cAbaMQPSyk2idq1Ip87MbkNqXiAmyhSpM3TL4MWa9OW97sZMctko1kjjaCGAl93m3yeWyMir7xHeA9aGKbuDsAywHV9VRx1KPwFM8cWuWV0c9OIf1Qh9z22MKwOghFZfhVHPPXbyI0XPzb+ysihL40/Y0dIMyIt6M3WkPSEHmNL5YzcDaN1o+Vh8k5xf+RCs29aE8AJiE4az9EiYa0g03xmk/8KuhcnlIMfEBd1WQT72O/4gNgbLckB07h/QhmhqRUjZ6+9nBLF0vTHHYYfNwoII2isYJc99seev8RtLc/ycoENRXC0g6wp23whW3Ho7/TWIjCmXfHWMSkee+FUvCyg/8Su55AYyenwRrVJdV7/TrwULfja15BS0ODVCKIyDzF9on0cUovxxnpDcCy/by4anlB996WP+RoBQY/IhJzj6ExFZULImpRz1MMowFQUazrKB7tfbXniiHndL1C83cLg9uUCtgoeo3auHPB4B3AVXG2JOs2EqyM/pqMmwv2snHeKCjcMIBhD0Jgtflz2xcTcbwWN8/+/cE24oPwj3o7oEhtFERkYW8fWkDsM2D6MFUO/0DSK0nknwpZ3VcSLhBe9mTbbXdOdmVLD+nWG1e2A4yGXSHQ3n07jEFqZQc5ZXlDwG8V4tQbLSGJiSvyUDhNJh3MT8R/B7jB0vMU0Iwd6F1CGRyPjCqjtlRjgOUr0P8G1r9A8qK1ZpUbco7fZhKz8fCPjQ6T/bnN5L+PLa4wREtTkkGk2dUOczZmYBHwCfcmn5HjPYwocOyrcED2kPoQqre4xx50GgzVp3JmSSBpYmhyrCZZ0r1iPi5ZTH6nreahVXZVw==
  template:
    metadata:
      creationTimestamp: null
      name: minio-helm-values
      namespace: default
status: {}

