apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgB674Aej/ticV5t61VybXumX1W6RtaJ+TvzDfDujoIruwmJRUV0g4eVH+eGpf+589P9M0MxlLZW8lXPyfNcCz52oGGIlsdXuLKwcOD4FRK3KIz4ASVgPDFWajLnHWVEWfQ9KzTRIVQaQ0hIC+0NFxMG0rVMEC7lLmKnnvrrTdEq3V+ZO+fJj7S47Z2z7Pot/8RFyt8UaPc5zWeoqayJICP3+wJpK8nBwZOiNTNxTuKbDaaJg+OYG1eZSGd0ctCD2rkUWm74vgubG5C1HOvda66dPADWn+riUckz3b2Z9cHkg7Rs6QrgFV8RS56otqsK2ltb+U+8SLIO4EFEeBB/WLOOpACdvdDPqUDEx/0K3JiMcEKlfdzvFVI25Qmknzr6RW0f5pNZLNPu+bPxGKZkudGYtJfBbIX82gmWvaQBjNv+7pmKN+VeFNF12gcYyGWgpHR7/ujq2gg6p7pour/vQgxhAhTREl0XBOSiVmUoqfaL3wNGGGTbZW76vK0gi9Baq74UNztW+LD7eOoWXZ2BClW6WeY87tB7nULDiWNcSp0STg31Us+z09N81v6q8p7kLage3/r/hfHQrsD/NXbD3ykJNFuTD3VSjW+S0Iti7aGzSSRKQLs9HrDfY9z2SHKYuPHHNeDFCcPRx2dT6duJFpWYteC47AkQW13DaoR8Xn1mxb+a1vJbJjSOvwzWhPr9cmMUDheBvzkywCPXxMK+hd+2UWMb9MIu2sHKwklE1rVPvBYXc4M/tWVM413WiUAT5+9E469B/KVV2x9xjTwu2WxDpTziWUsATA6HXA5gNzM71EBAAiGPzfYPmMr0GrBXaDoLo+EC1XsPA8PEqK6Zh+nz1ibKZFY3Ena6Dw==
  template:
    metadata:
      creationTimestamp: null
      name: minio-helm-values
      namespace: default
status: {}

