apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgA/5hpXW91NaOweSjjGOB1Uy+0VkUIKSVzrUvl32yv8gscSjmCUX9oCPA7HKHuweLxHHd3KdrGdtVCH4P+m1Ftbm/IqfoHq9V9ZngSU5zB1+pseF598teLJXfUmNLeUup0yzb/3DuDtf0A2s35fNqm8WDBfxK7SKW2vbONZDiG1rWEZwWlntdQlS66X0qq+MUiVbLdZaIl3vJcoQLoZV24+wp/BIsD+wZCFJHeCDrtftGn29IPAR3Y5VYAI00VxOTYaulwyXqbTXLy4f+5i68ywvQddMkVq2zQbwaxgDhWefURM3/MXtpcdzdisSAcBqpxz02ihBruLfhWbsWXBhwF3ozdWRDhPKoBXi1Y8tLCFrnl+ITF01aEUaayVXZgkMRCbid/wYg6MF6O9Gphc16zHT3f7g4Lek6ssw3yi/muBos0LSBG7CQVK6k9lEGf0wd4GLcl8g3EO3F+VZH9YumsAKYE8O7b0YMHfhqS4HNTnkqFn5U0SHsRF9GdQ7QsHX7wBuz/ewdvuw1YWpmSV/Y2RbWixMdubi+PeYU4Sn7WhsCcEEoZ8iOBOToRje5XprMl0fP19xmKRVYlGeoUift9HlBCjxY4KSODu8ygmPadi4Vved9rlCJi45RqxwaIhVNPSaYCVdxMl1moX/nBja0nB6tEHkfr4qWX/iKS8y9LiL41xg8EeAQrUA1gxCJZqLwJxm3VDwFNBTwzCBw5ucPYWpUdQUbZw8Bd3VyWjxhAPyXeXjN+XZM5bXJFGy6Snre/oePsw+ewTaxTyiaLB4EPUN8mrXnrjm3HH1BEwbbTzucvLYi/Lhx7gk01lLEY9eQtUx5DIa4AzK+VFUv3a/NQ7yqItvQq0fiLxgg==
  template:
    metadata:
      creationTimestamp: null
      name: minio-helm-values
      namespace: default
status: {}

