apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgB6h1+Fx1HF8+n7Cp+MJSowuHrGlC7Zr8k1R+fqdYTW7gOilUkVdWxSNT+PHMbZuXqK2NEDvVrL/SJmehNd6XhTrlQPDewDqGKyriihbk8jMvRCDMMMLak5tYmuxM3YcGs5/f0/xLKt3ki4t6Ry5s6i18JcRnQK1ps/98yA5dffZJJ/1CmIvy0zUaBxqUxgCEGcQZ7oMd01TxHUzwutx+PTgqpRAqLyvYmAIfuiJmpI43YVV/U2D9RghqLpiFktliEE1hvU3KdDmL8CBMs6VD43DafVCXkqMcvxvjgrdPIX9IwcjWG1n7yxI8jfNhEdbZF6QrRalxzIKOcU0TW6ZVczFE9gw54Tt1v1+uKO0Nkg5NaBFNMsjdcvutryEH7kvP2kN9hZzvwYMc0RLwQiMACTdD9jRiGjNhk7yMmTncy5rXjYN2HUUBdnODI6rS0F54fDAhlkBZ9b96UbqN1FaLHghzxuT9SGC9erWdIVIgj35Y4Fq0VN9S1600SnDiPh0MvtCtTYTMA/5xJROeFjetLYwo9zb4WY70LmqB9bMdb79HEtRQtYYnv3ZygGaHjszPXEUuHSqsH5ARLeir/czgAnxWIri1wf7UMVytWhE0FDM55VS6CS0TqhJYk/W9STfZljEjFaVx/geyQ+kvnMbflZeAIlh+GwO8k4SGxOx793/xtnCvvPUKnVJ7i1pAz+y/vTnDOGPcRSNhxRV+pAZw5Pxgy3sCl4zliS4gHUKQ9kvKAk1GEmszQ+iS860Z8e4i2bea6L+S5B/FCypPzG2hETbP5izw9sNxz01dOp3fWVFyACnAIBRQRxPrxekcLk+g/aH6Nei5kU9dVFNvNsQwOMJWOJahNd5ehqPQ==
  template:
    metadata:
      creationTimestamp: null
      name: minio-helm-values
      namespace: default
status: {}

