apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBSJFh8YQbevDlldlTJhua9A4ORoP3sjN+FLHxNdrppIvni8L/5FoE9GJC1+cgoqT3SWqB9vulCA5sHYpo3ZnM+8X0N+FmoExJnuRC8jARCf5Gg/HOO9l/B67d1nOMkwBXYQyFE7dFnk1V3Flw0IUfHrb6ZzLCH857JJWFx696spmp2l3gsX/7Mn6YlaqkZ13RkSx483UBFwFTEr1Wlix+blmdO+qbHjEbAm/et5hxizsxNviNeuzl1QWBT+mmylvz7n8aubR1oU8CCluQTyYOVgtQxyamKJYl6tDtxe0ZpiXugS57p/G90PVtvihRN8BGTn0TIVzyVPM8BV08cl2tBjJFBnPOK+bhxNVVc79arjchkjKTB9IMdBvsB9eUPHLkXmxp0SA/8mRFJBvuIfENLQ5S32HDKlKZnZBtScRDkayIzAMPu4qQoraP04DgOdAbIoXii8hEbEjvLNqjprmdov2h0+E4itNHH7pVHW84y6YoYHEFfJj4uBTeMOKlja2wLB4jlSkIwUpbGjTbfSdDQfQSm4YKsx6s1rlAee4HYMMOhOYu/nYuCvt9Qx3k2mEIJLfMKMj8QqA9YcvRXMcQOGkh0X/XP3Dh2VxYXWktOkpeC4Im1IUeNayiVtke4wRX5butAfcWQ92Annbg0qFzXNGinmCT4YHvs2SDRb7QKEu/ELEgHanbZDrLSLp04aKzf+RRgYYruILhaZllvk1eIspkHRxOg0jd+uqpS7euEVa/rJha3Ue1Z9P4da8yLCe0s0lXDdYD4fByGoVE9RrYM+kAcSCJFdn4xuHFLLll0jmPTJwBrwPQak6C0oh6Yw+6uhg1WnXdYJu/J4+sZ4PBn9N5wLB1e/rSAjg==
  template:
    metadata:
      creationTimestamp: null
      name: minio-helm-values
      namespace: default
status: {}

