apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBPxhCkXcxbVvQrprMGbGhT4gqLSVc0taExcB0mUb5t998+6d6Foyp5fdHdIPRs+3ZFUCWwcofi2ED6Tw2ygMQ2oLoSEZU0C/Cou4zfgZdKKoOM6hnK+43EpeKl9J1KCayrcVqqvxfCK2tnJHL2iY97K57ZyVgPLFYAwYbmcc/sdogB3WZ2lYKR/EZK2I1UDRxQ2PUCe9QNAiqH5yQtKU6TYb96K+DQdvr2AEXOgQN7HSscDzn5Hd19bvTt3IhIJ0fAvqg6pewaKs5dRCer4g35EpLMaeG5tf2PNb9gvYHYtrZ0kKjB4CYCn+L+fU6slRhDk8xFPPB6OXNRWxnHsClr8UQ/LQW5anFgMA2am+gAaIupzWjJqnkrwzo1oGskaCsVKhSnpSwLE8vIQwgIwJ88UfE/86SCocukEz7Teyc7PwooG7E1MS7BSxeBgBMgVJ9R/mKwIyB92Bsy/PcWowEFoxkkwAtyGja3eDWlwMVb1HJL47pIt8N8W2QAyephnTiFHGJRwqahzqmawD7NBhjmuzmsT5ei1lHbePvcamCadkHryGiR5AM1YvHteyO+BaJ+74ULFY+VhrP9x6z85C6RkuaKyQAI/rT5MmXWz8sOV2vwmZwLHycIMFz3TAAO7BIoeNuNr/7SbmsaQtIUiFqv1LCzcHI3G67dkvM3Q50v1fdl9n6eCIGnDgI1VWs2/nw3W7vZOWBkulumqwzPpTRFJMOkKGpix8GNB7qIBeoe2QipnBOYpoM7CGpFwCA/NCVjczCYOuh+aIPCO8XU/M0CniThVYX8uJWsXZHF6UhVRqVXTMmbKULY6H2X5MSd5oFQrIPwhixFc+xupCX+dkc0OMDd2M0JUKLF0Q==
  template:
    metadata:
      creationTimestamp: null
      name: minio-helm-values
      namespace: default
status: {}

