apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgAKQurvMGMCjqsH5p4xX43VY0tSdkQbsmjR1XvFGviG4D3aIgVA+ZF/eC13qKdqpS4t15EBhOmhHA/Efus4nQN8hDJYfoQMLqg7gHPvISl1dw9xhsyNUlDf8I6pQEXUvqTVQiL34r5qJP8k+tquQl1hO3jJAd1aqwaz480oSx6PTR3/DMaAIEI+qUuyw3BJ0UjbcxWShcioyks5I9kz3RATUQU79hMIe99NAsBkL7lb58Tn6JEimVReoVkQFKm3mZDxL1SCcKLKbkAKcrsmTuqYK120QQTCAykktDWP8fpa4FZbt1tWC0Rb1T4bNmWC8VDsxcAKzSLM5LVSm/unOiOWri10sZhejtZy6zZQ6YGeb8p2bbjSFVreEXTHoGHfEZ2ho+K27jKBbqQZwUWqZNKttUYW9hxCOah6j5zQ+n+P5Df1fZ5GN1pC4QYTJIiZOIOnSQUZ6nJoC5L7SbXQVs2HbwV9DZb+xnOKw5aj019zXBXkhGAlFFInE9Xr7OnG/Mmuproaezp6C0jwHWvLR0H2GHZ4xIqhm1KJSdUsOb8UpSXVUDU7aahAx+zPH827VByQZ7Y507zsaicM9uZdUyvThzNLigB4Y3M/EabkbhfF/Ez5Avmm58n+mSxEI/o+Kik2CE/g0lf9O5CSJN4/mBmT0ZbZPh9ZycrlcAzyqDgIqonqPx1IgSVvqVP138FeX1qyH9VQzISVR57mS4dg2lDgnuj62CUpnGZmhvZnm2mIwvqB819xS24/sIvvTZHugCceMWtdb00=
  template:
    metadata:
      creationTimestamp: null
      name: minio-helm-values
      namespace: default
status: {}

