apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgCLh1r58KtVpG+A14ZHj3Puycwz6UTWDhP9Q2fj1R7AkFQ82uNmpN6lyWEhi5zibG8eWs0DQpg8xj0lcmSHegCLiooduQ2YA/n4dtn+d0shkyLnuSm0G7krPj92shmhhvVVPT09zIvZlIfoUNsMsO4TbCLLTngoPYd1cMfmO8SE8QTJ8SzW/XJTFm1fXBSonuchIr3Z9xtqmp7TiGYrD8vpN4JYBYUD9apmfmiDly2UF/zpzrgr+LROGTckZpP1Tt1GrP6qlHYiip1NjDCVK+lpKmrAqmkKbG60w9jmYrG2npZf2oL+tULVBlNH/0ilT6GS/sx6vTYmGzydF5lLoGPnvw2r2hYaSi8E4PydlYmwqRyNsb79fmGVoHaVFkNPBkD6UoWRsYLB9TmQTi/vsP00XTBcQ5Bl/gM94xXtul0HuDzWWzWT3u5DEUg1SgWSnXcq4lQQPLFznUqUTjFr67yqPXWRrzjjGC4dSt+s6bBf0Lguj0/VWb7+rzVuFBVCeuVy75H89WhbXvup6zynHmUltn0Ec0t9/gRALIftPUizSlJ3i72dBPoCDaKpoNqm0YHlN/W6en9+6PmPbt7chfA9u2YF76UI/QJSeykBxNBcC5BZOs/kIaJiB87wjbjEgaE2us+ZVERdIGVBtz3Fu/eNnncAOtqrObNGE74O+3sSGM4iXN7SuinBVtxBz/rt6KWWcoJ5Ncnquu//62SnDqFMCBvbJKt0rrb8yfKMjqzxapnqPxfd88IDKMi0qoApDCOvRQtN+pvcsMvuCh7VBO7ZA3HXc/ixdb54Hu1Gniy1r84p38p/TtuibDJbs0LbcXw0rFKaXLgEcBfomuDwGGoxLAvki5fIeeVN+A==
  template:
    metadata:
      creationTimestamp: null
      name: minio-helm-values
      namespace: default
status: {}

