apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgANm0o477NLhwNzUBzaDNyyWf0Yu9ndgpJmHjcxTvjnTA3pCrcit2AWvM5Lu9W9bCM2XfR1HbQ3RFQKRiqx0fCouQ/MUUnVp6loxUAAgIi7MMUH0jkYxdeWPNzCmIzKgG6wv2SQgVG0E54Qcw8LH2WYitkU0jJuqHEBlU5zfbV2DDpdCWOq+L3ogELyPb5c+lquxHaIMhMwm7t2ougR80CvOkIFC7FqrMOYttjBQJ0IWR8cerJJIM8nVjmC5ZIxzPTS7wlTFHd/1a2mb0h9a6u/gxbnY5SBtzPfxzepDjGGsU5W+eIE71pOHRMwdybklCBd6zc7B6/L6q4UDJ9CEqXVTFLkcOX1PwuyTr1wPHvfegHIlLVvIpcwcNuu5arqn9dBb21HQx4wjf6/JU+9rQ0KeQnNk3YFdntRX0Iez1bUfObv9acpnXusq9oDR8iJIrc/TrhCZyCxM1eMI5vYxaqXL1XaSuEvbSHieEqbR8DyAA881+hmg4JHnmHk9vymYvj/yGjB9euSs72eqkpxzBGVzuFyBSIJcJXT2csw6QXBkjoxI1pcM7Jn7nHJeCcFwre5PaPyv4dtdFy1MLur7QlYLJy9z0tCwx9vEj6dse63e39wx0VSiU9QfcwWqk3gyP/cIn1NGd1+pPowq/v1oTcj/Kw6EHSFbATyXYTGodi2pq2tsWeLJG7lrJBr7EmZWm9fg3CQ42dVy0wNF/0MgNeO6jek0OcJ3v1/OkQBUWTfumJ4DRLpCj/gLAXlYtEfCCf34ceDVuaSZkDJhhAbiBUxF+Za+lNRa3bp+R7nxbpi48FlBjsyp4bOyg8BL1ihEsC9x8Df3DMXArQCi5/l1lto7n51qPKkVP9arQ==
  template:
    metadata:
      creationTimestamp: null
      name: minio-helm-values
      namespace: default
status: {}

