apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgCe81mBqQfsZiXNu7oNohJhoL0Ok4Nrp/9+1pgMMQjrFcBjJLYFh7vQYKpIxYXZ1taOwK+TXNMl7MWnSqB/5RTUhz8c+oc4FUjEjfiuvrV5i+y30pMQK9SZhFTu3ppeG4SoCcUwTr0I/nSx2eottEg2ZbYVcMnCa2Dh07srPfnv97YMMMPTnBs2IpezPxAPGMqzAUB4tXpxA5EQr7BAGnqyo5va1J4rfyX6Vk+s8VrXC7wvL+8gMm/YJAtWRLKjXlHMC7qqzkNgjApmjIQTMHg1gbCiozBBJkL+XNHu9AwTzpAn1mfMoJrnym9O3ROy07IZFY02+Xqd1lBPQ5RzCB/TflWSjOUsNVmF3eTLLqK9bWTjFTOaOQhWVt9JyH5Z4BF9Z7KEiBRzDmE75pxfkm9yPa0s3WUhFyjtqBi7qCTI1pee7Ho0jGTWbJsavf/iwzF5Xg4JCU+91KFkD62vqgxKVnKvRdkGFm20nT69SMucIxOMYihs+s5c2bZYt4ZuwATVzHM2ysdaF+IhgvTHn9Am7jonAzovlIiUvosqyuU10B821pbmZxNg1MIGJmv/bXpfiFG3PrLcO9EV34hPr6N8uNifDI0lvVCFn0iSfx7g2inJxwE36rCDXXvIfDjGoxp2lWlQGRh9ez5Sr28P/RAr/YU67w/ETC2pBStL/6bhh0EkV6aVTE8FACxnyywsd5vZbhKkcaTxHc3TugS8uAqUMzMlgbidPodUnw8CVI0PG4NdxrKLKsYaDnnTvDJnYwYBqEAOO3i9up1y61oDWU8IOlHTp5DwhgrJ0Ki7dwneFI3T3vB7lZrbw3o0a8eOnvlREOLTkpRWdmofzlaLhfq8WMsnLuiB3LGNJA==
  template:
    metadata:
      creationTimestamp: null
      name: minio-helm-values
      namespace: default
status: {}

