apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgDYK9ecirac46kC3nKJDYnqWbF+nILcJ/rL2Tij/Y6fR7AEQM4xsqkVKJjUkE2QochVvwtGcwNoVNLxXNiYRw0kIhgBoKMzqay/0qf6ptFfTSR3gn6NXTBNbldQeQYkE2THKbrKqhFj3E07d494ETErnIAvqfki4YnPkw9goe03/3Uq6wt+qeA+bFC9fIcs0asWYFvYyzAcwBlX9zASDueewU4laW/gXf3z8sp/v1KrSMc5pBe3yGir2J5zosXMu/uFYePAMQnhmx1/8MhRzfKBrWkZKDnaP6Syu0ARNOaXNe4nmF4RluVmy/dTaNKt5nqG52hlr7WgoAlDFjuW2Z7a7C/S9e1te2mR3d49A9pBJxq2eF89TujayWsVTf8kpwUDxQr4v/SU1b3FIreD/tF4UqUF0sJASjdfDac+THkzGVfANUQjT77H2MTRdPTOLV6rlhZw8NC5flARUzRLa+Puzn3R5DczIftusdauy3kaLxdrEZECC3rId93QdQLl/h4xpz255yvlPDPj00tg5oeYZgd1Nsv5IzRMCPO730V2A2jSA1wVS8rFyZhrowC9UzBOoGrgN7M1mhqs2dsHSvaME+Lv+gSK92GYPz8i/2kACX1pfr+4BwUIT1BZk9X0FsdbWePLAds8Axv3K4jVlwNjY70tgkCM7wP3+cGcHUQBTTQIyL7q6tVF3P2Z2fZ91VkjoX5/NYbAt17K7poMIfoyiVBd5OLnU33Tq4hb+OOSGyslclVvV0xtsKvgti5jTq9T+KznJfI=
  template:
    metadata:
      creationTimestamp: null
      name: minio-helm-values
      namespace: default
status: {}

