apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBBEpTD9+RcYWs+n9RJXtuVSwUeOOQpebg1VZUXKEW8S2rX4X42wkznb+zffFQJMNjFhNHPzMeIaXLlNkBG0ASPOkx0aUW/3K9d0B2AC1Ra3Rmc3muSJ+Oa62xbzoAUVEuTYwdU3vjDLpqViCKepao+pvqtsz1TwuGsvPLd+XLgEZSzQ8LwWG+TMkAHjUVxNfEpto22yERpH3rv64Eft4YQQwgA0SRHxxILoXRrn2eIiPRT30lEWqzqQpwXqPjhv7RxzZOXl4Vk/EOjTJL6b673HwFFIepyAYXPsd/1P2NBA1ZBKhAQEdaEmliC+YaC31Kv6bgl4rrpGsbI3PK9ztVhGeCJQuAeXW0BVIvf6Etdd9qO+/S6ysKD0slJS1n8P+kB5hW9HfpOxCnn0CnDhG3P1v9N/z6zssRxZMdGRlW6dWiSqfNttCwGb1Y70CWnsHisUVzFjehO2qEvO4J2ET6EFS6JGowXx8zbMo8Q7+C+NrNgbgfAcI/2eFxSwpYTPQKRPQrkutXgCJLMHrKQJe3ByISBAvDP0TI7tSuCLyRhZRxDm13mJ76z4RAEgvsn7WakSf7/QsuxMWsXSkm9s4M1/VI2sqlp0aacCzddqf3Q6BxLaBc/mGkHQk+W7c4M7S1mqcmYSsb/Cl+0T8N5f7tjVUbzzBTt/w+eoEwJkXOekDzQA6GZAUGGfvS2MXhM+VXtAS1ZL8/6YPBHTNRufDq6m7MQRxxaubrJq2jBhpLNTzXXAngiisqgb5yHCeZrgPsSaBU5+N8vyhnHqL7LkekKazj0clvHQflAmJ6HySh5U/CgZOLrdkyrLupNe1RrSODPtzouPkx8mP3q/2y1bNkTVH/J164ZUucIow==
  template:
    metadata:
      creationTimestamp: null
      name: minio-helm-values
      namespace: default
status: {}

