---

- include_tasks: common-packages.yml
- include_tasks: networking.yml
- include_tasks: timezone.yml
- include_tasks: legacy-iptables.yml
- include_tasks: disable-swap.yml
- include_tasks: unattended-upgrades.yml
- include_tasks: email.yml
- include_tasks: boot-options.yml
- include_tasks: remove-motd.yml
# - include_tasks: node-exporter.yml