- name: Create the node_exporter group
  group:
    name: "node-exporter"
    state: present
    system: true

- name: Create the node_exporter user
  user:
    name: "node-exporter"
    groups: "node-exporter"
    append: true
    shell: /usr/sbin/nologin
    system: true
    createhome: false
    home: /

- name: Download node_exporter binary to local folder
  get_url:
    url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-{{ node_exporter_arch }}.tar.gz"
    dest: "/tmp/{{ node_exporter_version }}.tar.gz"
  register: node_exporter_source
  
- name: Unpacking node_exporter
  unarchive:
    copy: no
    dest: /tmp/
    src: "{{ node_exporter_source.dest }}"

- name: Copy node_exporter binary
  copy:
    src: "/tmp/node_exporter-{{ node_exporter_version }}.linux-{{ node_exporter_arch }}/node_exporter"
    dest: /usr/local/bin/node_exporter
    remote_src: yes

- name: Make node_exporter binary executable
  file: 
    dest: /usr/local/bin/node_exporter
    mode: a+x
    owner: root
    group: root

- name: Copy the Node Exporter systemd service file
  template:
    src: ../templates/node_exporter.service.j2
    dest: "{{ systemd_dir }}/node_exporter.service"
    owner: root
    group: root
    mode: 0644

- name: Ensure Node Exporter is enabled on boot
  systemd:
    daemon_reload: true
    name: node_exporter
    enabled: true
    state: started