apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: qbittorrent-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgB4Z+iYs2Ajir7zoVlq52lLFwXW1eXYZws1psX9Q0m9hI1Ka92WhVdU4shZS83ICKw38eQO5meMFd6xdjaqWKHX2MbhokRemp7KPMQgXRP9zzAYNyDDXFmzwP0SVijRKMbibyXW6TovEYK5S8X/woRIwFLiGIVCLBgOJ/0sGkFEJnOIWeVM6C7hjJo/zlgHFaSCE2fOHxguIE5coV2CNtceCfOcmIs0NkEeg7HS6C37w2UFS3mouTbtPWHiXZmqD7oQGCVhTuEFb5AJBtyx6bOQQT/VCn+iapeIxrcLcV1SXMQgSA+9zfT05ZI2bXD3HgNOwdjLOyQfvgpyrqTBR+w+5/1uAIw4PSPcvs56oHov/F5DbxT0jQUqo1PT5/ETjPsIy6oFYF+oKVt+5B6GZ2PwmNQfYzuZ8feauQzNTHYyLPFBcf7lfqsI2h7I/l0FateL3/4HuejwrtAXVTNUt6ZowvbErltg5v0uaAxbFKUhu1A1wa0mLkZY4ntBikvzQ35TTsBZnVlP25wt9++tb3tSkrINb0rLj1cEdNMq36W6GpQtz+CgmVKjSvd3F+D9IzkxziCG72vAoivuhRR2fZpLATSklm+3XQr8YlbpJWjJgqmg48BU96eMCr+cEVIth2Q0epL7Z+FTe8qDytLLBmMvV8QZFQjKhu+zOB7ahDVsdGnn47ucYLD58oBQRvHBRQT14NAjcOmNWglOdBzwv0hKy7YVVrByDqVuPB30+By6j/WImglNXdn2dIXY3U2WK/TEJc4=
  template:
    metadata:
      creationTimestamp: null
      name: qbittorrent-helm-values
      namespace: default
status: {}

