apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: qbittorrent-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgCiCiMzEaZzogz0r9p8Ofy+Y/9a7qy81N4lr9ykPdZRRhWGC4F7soNCx4rvTxOJQNpPfqetDJe/0ixhbnWAogj2ni/PZIfyzXQrxVffdAV8kMsvs749fQNYXgVauBqAEcHOnBkcmJ+Z8M8vV8CggSQQvYLvpNqiwv4Su613C1wfjBr9uR8EJ8wR+ieZW+h/exc1d7EvELyhNw5FXqmCaCLPb9P3gc5kwhoZi1jUtr+tYBx5drkojCp0EW14hwgBEaYzVwi6hG/vxUYzqv43vaZHfg143Ox6RWZEn05e1IrR2m1J6MFBc2L+WjOqFFME/68r8C2UvILYMAQAk4DQ1AUdbqTV+sj799ubPbGngSZwiCG5AA4/ITsjCTklGHBup/7QBxtlNmJ9nWAENHiSYMCzWkwxDWx/DWhYho4gzirj8k/yNXPGLt61TTbM+V7rBSGgSY6zr3A+Ql/xbH4Eie8VplroexzohUoiQqP5v9yXUmDy7YhN6SPU+Wfx1Q28gCI/KYE9Xr/f/G9eTbIKN+2kVbYivzGK+aqmudscEm3AxerUqAjN+4Lnfk8ZYo4oqtEJJvsJVbG3W5CyKd+bLBn76y85v3lgNpnaPGGpH9ZI3zbCH3LeUDDaMAKIieKngQ1o5I3dAKD5JVl3dxR+Dhc97/ZuZBmKBAy1SfQ4JFp+9JrFHDno3QRdOpkKeyX2KJfjwJW5sWYxhibrKMkUWWGMOg9VnSULT+odl3WNUh52cvoIP5b8fGT/dm44AVkY3P3jzDE=
  template:
    metadata:
      creationTimestamp: null
      name: qbittorrent-helm-values
      namespace: default
status: {}

