apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nzbhydra2-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBXr2nR5o+Pyk/wxUCWiZsc8SCibKFrGtSfmfRQX/lp1C14pMVenJ2YjD3JoE2HkiW4CibGkBxtMqETFQwbranyjh+yTaQJLg0n3J1S+Wph2KYh2IKQ6/1wFZccFCV4GP8tWw4MnwtQWIlBFaioQOKScNFu5AV6pJ8xUA3NxpjY/sC0BHCNghc4SK9OV08AOMjtKjAgf/OZX6hIyL/JbLhbdwdXLEfkvowjn+l/URUbcg+rNx3dLsEZ54xpFOucbPrk2EkvgXh8enYAzc3Ody7/bHnCIq7UmM70Z3XvdkRaqPuw2ZHkGNC74c1be9SJ4RIExTZEJWphGUZMJ/NhHZ91h1KkMj+zgkGTezx2+CwxCB/QTlo3eeJhugZmEO0fNouoovsq5clrKUO3/tVuEf7YSR1bxepcfo5rr6hURpup1BrnxZi5g+0L7oMOZrxLswDeVNL/cjQvVLnW0HF6AvcbNQ6U4LjzXMwYhyHvPAKRA96FsybyIAaWIqJmKl9NSZfWJphatOc0YZMIoXPVM79BZ69v+v6bUqY0qsz03gyCEjR+dt6GaDNsdYzDJZ8xkOcXA0ZnSCzLE8HBonHMQmXiJe29tw3ANlzXU5CJlRUWuDHmpbDddNeglVkimiK6z2v2512Qq2eRfUul3dHmrv10rQB+P+Atao+dgKHIJw1gjvDLgBoTpiLPYAs8hANuNhb6y97uvs651kehIlknrMzSlayQ+UWPSgsP9/5Shkh0TcD6mxdi+ncwxkSFs6bEsnGdIdu8mw6OkVNYN+3A/nYb7ADkQA5zyWkRT9uoCmeSe7c/ssMwLQLYB1yrnZ+ka0TUZqz0QKnRPIPsWMxtIvcWhky5vedJYVaRVR06SkPVK+HYqsICSAn9e1DayB2gVu0t6jiZt0JtMeg4V8MHiPncwLLDaViYA1I0qkv5dvqQxNGa2aFq4GnWSA+zzmhrgICEIPN7m8pl0jaPpdcjOZjTppp8XARys6bSfnbcVpCjeek9Wuqdvc4d7Mc=
  template:
    metadata:
      creationTimestamp: null
      name: nzbhydra2-helm-values
      namespace: default
status: {}

