apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nzbhydra2-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgCbSrEzWQq8BlaH1fDTs+hM1qzBUbstnakFvIa5Wxmknc539+g+uR402mLSy04SmealJPa0Cr7JQcuRhOqF0voL+QhhEPtay40zInY0N6zk57IQM4AjdxdS00BHhgla8X/7jmSsX77Y35azNm7zI6V2wpO5Vv3j7epuPN8D5a9QIENwj4h5RBHX59G+uMakHZOPic5dLxN+LSNPGygj55l3ZmOm0wL7Kg4DKY6EeEDKJ3OQPh/casqacCBP70IynG+mQk+ytYWwDaKVo4bypBpocgLS8K9HFkMQ7dLSYXTNn40e0LnZE2hAzr6oAV0brJKANcOUtGygPFjiGZp6tXzSzsmkT3h2B65QZFMphYh3XOFd5AgwSWW7vQFw2CRtIDN3HPQFkQJoPZPqwoBH844p+uIhE+DL7Zm8Ivda7KRaYei7/GIKdf7yrjahTvQTgzd/ewKK+YP+4kKIA1FaAaHXuGEzd0cV/0Y8O9r8RVrSGBWiDrna7V/boAIBlKMJqT8qJBlCc1xCHHBu8KBQ6GI6m0MzluNZzgWAvArIurfcOCw0kfMtTOLZgVJ17ai7Keq62PFYF/eVi1g8AB6Q46NPOCy4Wb8GtMFIO3VBgVbqYnqNXjxKbDGuN3hDt1oDKq9nwUu1tmSy48m3ifjNTlYy3cypo6rhb9JALdfyN7Rw1TwLe4FbhwaLt7MAg0LS1R5x3RPtc4ZAv0S2yL9n/ijaMJ/knSQXGxJDBPYbJ4gNDM35ctKhJwKJniMKK2HsajM0ifjNi+DcZTzAAS674hRprAHkX+EV95Z2lX+2ZHkCAyxIEBWpLyrofJz0x8vO71fjxzD9dY7cu1V8Iid5hFAEZtFei0Iew40JoqwvhFbEGuvyLYdTGlcFcR1VO3ztk91s7hl+h2JHhxqVu2AkvnOyA2Wu8FNWTZmh6cTblSC9tiN+8qONsEEoiRpxattVI+pWI9P4hFXO8tOAStR36j/J3ONJjttwOhxEh56N0ui7S4oM0pS7YcJLA9A=
  template:
    metadata:
      creationTimestamp: null
      name: nzbhydra2-helm-values
      namespace: default
status: {}

