apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nzbhydra2-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgA3+uWW9c7JqB97s06RMZ25wDueYHurXtNgmt68x7NGSvIy2eWijK+9IAWvR3uvT1NKx2no5PxN0C/vvO9nhvDia+ka7OKxZM+HuG7HBJnxLtSVKBQX44qurS43v9XCN/30GPWn+Rc0/dSXx080N6egNKRy1PyNaSsZNOm/Iixnv0oCJUkbcWJtVJxOAAZk6h1QxiSABLyI5L/vI3ip96/3ONnVYhBBncn7pZp7arOiS6bNVNDrOosAcoeRMmBzFPtb3PEhbLdHBK0G5c+lxJ5ZY2bBfjpOlYr6Dic/rl8f0YWP1RYTmO95uGQdC15ewp5634HlBbaUOj9Q/aoSEkHDb9PCk8/68dqPhCMCNgEoVyDbexPYlyJuZ3KBkrCA8nNA2nx2nKj8bMrFnRjsUHOD220mHwsrCeY7wamoVMCuCd+3RNl+WIoObialyy0AJOrMXdCbAiCLdLGQfvIi5pxd0BCAJ1ozkW7qQ03frhcJoh+AiP+A55MTEOhDh8yd8GUczqpMiG9kEgN27nh7PlSK2tymU44v8YkkZUlr1IlaT1zoiWP4qBx2LfJSq2IqeU65LAytRWLlV4eAH/H49F0mztVcPTajiOP2HWBBtqV6bMczMnE0ot130WbbRiBITE8N853ZFmM3oSTwQC4TR587kRlZhPsAdpx5hmugFfxztOJSTU+1Srtr43/CkpoO3CHHAmEmEU+rltl89JEVWVgwOGbTJ9NbFvxnGaNh0rRrRmlBCPDh6yymG6hWqr1rNjlhVnjWfe1QAjM+7bJ9KCU52v59vVbZG7GdTyormrnXhphd/xhSjramCDlRZz08zDpc+rvfLlleGlOF3onY104EBNGZ3lY9QJiKg85k2lDJNLoFBojWl45OYd86TOdtEQd11Yr/gFH9oGyUeZOttZIjXlb2vr0Z0qc7a97NzAcu15ayqyZfapD0AWHGGWlf+hUkov6G8Q6JYBjQaoOs98vxKI7J+uZ+1MQGj4LFJGxYQEHV9kGjo9b6Z38=
  template:
    metadata:
      creationTimestamp: null
      name: nzbhydra2-helm-values
      namespace: default
status: {}

