apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nginx-basic-auth
  namespace: kube-system
spec:
  encryptedData:
    auth: AgB3h9wwyesTQqARzVFGVmEIMOs9Gb6dJKAKUwMAbdxhw/GIN6ebcwWH1JQUqdAi3sHxwcTMtTM/rfFMUQGAXvlsSC+v2eX9i60LWWNAHJI0C9WGBx5yhO+b9qlBVmGX2rU5OrV0hLQLkgMqk278gT1JHAUeNTuGHUCh8bXS3ijHL+S34QwmUS2A3qaGrr+K4GIEM/tCxz/Q4/tgzjRi/KWfjJLyuNKS7IUNaRF3TknhM2Odbp+KmyX9lUq+Dd9jqZNBm+lG/u4A8sEuECLBzLf1/IER4i6GvXA+Jz+y2SItKZ1whFhSahvm/0Vu3Cm/GD9rr3vCEE2wc7UfRDwRorup2B3A05OlDSugO3M54GgBLTCWo+Sa75eWDrGCTJtX08Y+RFy0wIthE6BHM/abBSlgz6xkdzfjL8jelKk9rBpl/Ib+CHo3L4cLzVttAYkof9krgwwOgYZt+BzNLBwlh3GXmOhY27+OPDbc4uv41HOMI98xnizcJ63MBjtiv42DVDHVS24Qem7MIvj9PquM7REMAh1N/INP/vPCM/TiMsyH3uHezpka2pP8lT8urCuX/r+cLdPXXx+eSGJYy13mMTakw5ss4/lgZ3eyKMDEs/xiqNKXv1RfQPSD2iN27+wIxtv2jW5vfaopTS2IhMEhE8JHr7/FpkWL/kT0cO8l/W7td528YaT4tbLldBSMcv04GYF7brCcPxQqSzHLG6f8jAv1xQigLIz86jy26SyLXJ1bNnB96piS9MotERFd
  template:
    metadata:
      creationTimestamp: null
      name: nginx-basic-auth
      namespace: kube-system
status: {}

