apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nginx-basic-auth
  namespace: kube-system
spec:
  encryptedData:
    auth: AgAS+uAA9BAtWwz51Zg4eya/bAiOsdHXhJjK9WdQTDhCCVpYcBk/XeE0U5kEuUVHnyyeWky57t+iwvHqL8NKZ/W12TlxuPVbSAT/s38xScC85ajeNOrfYNAoeiMhdjojUMG3CJdhpLJzd7Iv2TAvYslqF3ETsDTwpSWydkcKomACCbDU6rkPlf9bqPAw4Hc2ClGhgI6aK7UfthRBy05u5MH0atou3h9kVIecoyMJpZrbZhFpTK9wvMPOuKfB7z1tszR8UEbE8srTYwua12znWM7HRoGWQahtB/XQ7kjcs5x+XH1IHhSqhdLLzNktSF+wHEc/0Axi6tYCQwjddYktE0y3RxeZ7ktZR5du/nnZxAFctomk3cUlyI+TurTl5UUslTy1n0zjBhxDnp36C9PNrJBN2MaOFccgJfkYalw9U2UGgSODvhJImuCqv/dLRm+DL9h/eJaXncVn/52+ym17/Zdm3eXvjx7NEvf9ZZd8VjcBbkB5Es24bN9nEVq5tuK2F+sulH4fcXixmb6hFJ4XKyoaBi2vU0wgXKwHveid3/Ys1DHmpecRN/90VgE+CTj8hkofoRgg1TL4fedPX8YE9CXZGO3H22IH9vwhvUpWXm8b/M+JbS5nFOWNbb4VuSXb5+S9l5IbslltM9Ow0fWzK2VlWbpcpst+4JDljfZO0a/DLct7Ly9zJ/E1OlNdcyAaRUeY8x2ucUchH/bdKRuZr4jr3SJozRF4EDDOePjkyaWLGvy2oW/tl4qHIlR0
  template:
    metadata:
      creationTimestamp: null
      name: nginx-basic-auth
      namespace: kube-system
status: {}

