apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nginx-basic-auth-devin
  namespace: kube-system
spec:
  encryptedData:
    auth: AgBttwaaBtMwMbMNwuJXTTFzB29ST3ILBHUtO7n4E0jxpWj+rNpsodjjv++HUtvPdgFImyxyDQOgNckrvr/karRrMfLUvaupssrWOpQLNinu3/+fqSlEp5G8nfp/L+KRtvxD9WkCZIrobqXHBYE89WimmGlQa+NqywzWfvmLLZgnk3EIY1BBf8KrZXpzS20kzsQU07XOjlu4Plh5xrq0zshgipOfzruJLEPZx0bpvMbh4iSZ7QvgF6bKdO1OFsCIlsdqriHnr0y6CBAy6fH1QpIuAuKK82w+71bcUoKUInuKO260LgvEjigj3EBmxrBqKqOLKwfALYDS3+dkhdbICxPi0wybSn1UxLUkBXTJLOBGFyifNq09Ohsx6WfLLPwmBl8Hj0GIxPBZ6rRJ5Olt5StIqj5da5YBqu5S2vvDgEUiUkfvpV1FKiuqtbdYnue6jmt3DHu/ojpIZyAY5/p9mW/+CKjMvg2EUBHnR1IWZvlH+aYgT4YB3izI9OApsB/p+aouzbrMhk3zkpFueXyw528yaLqQfaTbDofdP6vwIUYJjyiORE4n89X/CueC298Y+k+oF2DCqfFJUnQ7K+Bxa/a7MoYl/J7oKNMSqfHILCO/MryuySApOzEpbOnDEcPwnGA0zMDVchHJz8PSKzbUX06ynTvuinSSj+sgdYWIgTXpRReXQQB1aOvP6h1e/ioFCJJ7AHLZfZxwyQVXLQjLqGwOIdBR
  template:
    metadata:
      creationTimestamp: null
      name: nginx-basic-auth-devin
      namespace: kube-system
status: {}

