apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nginx-basic-auth
  namespace: default
spec:
  encryptedData:
    auth: AgBlESSG3HONbyomxdSM5zMxWjAi/80AaToiZk+CkuuLUa7mdEs7r2yDkeIbz0TgUnFHBzkvt3joTqDXBsdvEQohsIzYHAa1t85yaFCFD+sqxBSvQn1SAOmJ7/x1bOkbEgQhMs7T3eVCz761JcsiTm7yoXnI3SiROqcQWc6KlS4I05aeL+kIranVTjX9AYefwDvMGS5+FB4XA4CDTOFx/oUTsl3bkao8gX9g9ipfxzjpilOMCtjHrskynnGsLkl9g6zocbKJ+kqHoy23Tqn5sFfuHoLttytapLBXxlQIMoJFOBgwf3xHIUH/tL9SGsTW41K3LgCSPH+NJzvT2KC4O1cvhsQ4Y3HRfxvp5LaPgmfa7FVB4hP0L8IYGqlXUQpovGPfadb+QNsNo/NSRkdpgRiO8RPsHXHGonAqtisDGvz5o5fl59K+K6mYqkKz6vQZhyCGyB2pChkMb9iLwGdRKMYvSu1750iu6yfRwEr7ZGixYf66+uGJHWh7ypmMU8/jfqZjsBiGrxssykZoBKJS3l6aPz+fQklMV8RzgbndTUj6D6k450se6xjlm7iEHWNQbT7K6n91EofbILy455XSeaLNOzmxAMmUK8SVXjR2ItekxwzgtVZYnO0RUw8MYrTkNGXvn6X1HBbDqZX+zNaHczxc9XBDfAzpAI2ZnUy+z9R5jYNpFVKrL++PXikHAqSoTcYHqvsnhS5gxZrC39ejtx/q5IXmK5XR1RnD4kIP1F2z6v28vOYN/JcbOkR/
  template:
    metadata:
      creationTimestamp: null
      name: nginx-basic-auth
      namespace: default
status: {}

