apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nginx-basic-auth
  namespace: default
spec:
  encryptedData:
    auth: AgB9aND9h53a+tWlc3UVaj3MnMAtGn1Pt8ZoiHEYqRDS/5iiWNDM/RtahD8xGSQOF+WrrZ45YBdBOcDTEfFQ0i+csAyRrjPre+S14EnQ+THNi0bYB2kGk2b/ODeD4nOP5i5IqLfqyd/QemwgqL1IDaMee1WZUk/4MuXgIgfSI8wuQR+gZDRgoqu9qxiUV67J/5NGk4dE+Ulk6OopL1Im2EjIET09CPmfY3QAKbpJcoQm31r0z/Vr+dzRODWTfE6EgeDqc7PPEqBoIEjBGIi4KnL6Nx394G4122R6ge+bPIDIYc/QEk6ji324PFcFks0wDtgEVVYLLC8khwtUwSVDfht927bKFHUGx+fP44qtJ4FJJpLrM+UsRciXUhiEB7WycRSGIhAQAVkXCJ8PPq3Tkqs3Wi47BrmVODipMzJQwwBtHxsvZoJELmvtY/SZbqAp//B3oKfQCP1xFzIOh+IdL+KnqPRt6yPVRp/DvqiaTKkwX7xmCZ+Ga3xafG8OQGR+aNl0jAtWlLVFxB261plbZktCjXWc1OR1QDYu47m7n1uhwCPyOv8n82cSL/hUEXgEVlRI0Z14KAvxhOowI88UZdFPQuf0/U0/w31TBjqVAOsl2BK0B8lmBexgi4PM00WOT/7+htA4s8f5epXPKWTfxqqIApE4xycq/YS7lstDc9n0JbVUGIRRGcwhS+kTQUOrSr46hTRXCbZmgAxE1HOHYllX
  template:
    metadata:
      creationTimestamp: null
      name: nginx-basic-auth
      namespace: default
status: {}

