apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nginx-basic-auth
  namespace: kube-system
spec:
  encryptedData:
    auth: AgB3yBTlhDUjxq0Goj94sJDlp0pP3SMJdBDRQKXwFBX69Vi4qyOtW6aKG2FsFrvRXJnultdUHclLUIYqZ8tkPFUS1xwycyT7J/Mgl+1fpspCDWy0BUrO3s1RNz7JJOeGrMfomTcUhiz8AMjgkRCiaEMjUUQEnxJyAkCWx9Hi+5J+v0msihXBBlu/i2xdjIO5udZafBzPvQN7aybOccLVtxzqCYZ7tTfowPjK9AXV06Uq/r3VfVpIiKr0ITIWDaaff/D68CaVtsht0OqozY+6L9UNlsHVtqRnU+xYtMtAc54yirlCmXZJJRLfp7hFwPjHryoFa5Nb4XJKDNKuQRSkdcZTNcH6IF+E+AeulPuZV2OmjaX6dLlFrPHc1CRlO2rBJ1vTtaPC01XTCqa9TXCG9oGjqQCY8mx7Fhk2vzjs7mApPvnlnnssep8wYxaGk9448+PraPrbr5s1qjxufKvcm3jFP1apdUGH+/ssdi/5JaKgTAonil3WIDKZAcbQU4R0deERaqTZsjULLTS3gq7pp9FPC8Lf17ItWdKVZrt2tVHbY8gfETcMCCXE6qprSj6IyqaHjiwYipZ/ZplD3MyewaoDq5QahSA3oxda6nTICNNt1i6NIIZn1W3MvPL4vDMXQHMHrwOGs+bXUwJk5utv3JXRWJiNn+kJDIXQbPfe6sJFiuKGiOq01IxbAWLuEGzs6tSsxI4ef7fR1j4GIU9CIgPimXZZx9qwQqWpTZLOlr43lAm4oacHY7vSjrCv
  template:
    metadata:
      creationTimestamp: null
      name: nginx-basic-auth
      namespace: kube-system
status: {}

