apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jackett-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgA24rCWvt9ogYCwCovV4bQcyz2zj7/UaRqe8SC4O7Jvt5nq8snzKysx1gQMN2szVMCGIDK0TzIeb9UmcU5gGLLSwNThSKf2qorcUHGyOfXXbw/WxEbfe1zMqpk9DUDdoi+f1a0LEHLvQ93zDeZjkCshD4iies4Aztmd5dcAOasJs9vhFPniRLqcPaRLZzXoxwL+1RuDBXg3NFUSdrII5ixMJEDpR9eTVUU+JZP4j+dFWMdHkWrrsLTlDwNvDrpP87nRxu3u+CJJNLQseZjgtfz5rjSUonqMu52oxOZmSCUyfeCs2IvFaJegJxIO4f2oZODvHFBF9kgFQ8vOPa3tVW8/F3BmNbYgeVcsw7ppXGwnF4SOgbYWDoBwxz3HsvqCPal1hnqaazm1sU6XBIPIexpB8kXyWm38UDnzgx8QDckzJIa7h9jhneenVQnMJqeOvBVlpoF/E2VXjt0qRWU0uIFBDitnbQvT2Jsh9LPKiN1ia9BpPfvJvmg4O0ByDF33FfL+9BYQ1kw2bN8LQLMf6ADpHiToP6z+wC2l4TxWiq/ZMpUNxC5PA7MlFuynbRlvZEE4X6ovplqrKhKSTYvhKf+oucye8W4IHe7Ui6aB/z4HvIfcsGuAjgb7QeaH6KH3qn6bpIv8nSIwe9o+QLiulPnRuKZZqcn9QxmAws01PrHqkCGc+pMRgtgwgU70jhvY5DQPhAGNwbgBTbUT3G0NSEN0cpjdAQ74fmZP1nBMbCuscKstPfpgrcInFTwFTzWF6PZ3LGPrXfXFOvNEWYk2kQ5ZJURZWd/rSlgmBvfOzWXcQQalnqIcUlDMy3ShjZvwxPlYdJshTrT23gNXET0/qORj460ttjdQScu5p5e3sZitI7Epe9xv7aX5WuSARmBrJN/BVT7HAXioKGEvpcPGYLSMe/rdPPx7iOZV0YPO7xBo9ftDB9NNcpuDtfq3Rls3GCLcQJhXyyAs9jW8swFFy9HEga65F9ZMVfM/TxD8X55kxe2kPZlXnjCJ
  template:
    metadata:
      creationTimestamp: null
      name: jackett-helm-values
      namespace: default
status: {}

