apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jackett-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgCBvuROLbb4L1GxhM+9dt5HCylP4Dl0EmOr5xDw/Sp74b/6fVLH+rVK1GxwUDfvo9/sU/Co8n6O2okRj/CqW9zxuEy3tzGYflTQaOlGZC3ys9Y47t7nRP3rFPBbMusRvx4CdUUugLJEkQZFUb3VH9Ima4is/dQ69zt8nwRKzHHvBNvHfyL3hnvtuGmyZz7D2HMSghLqAmsgPlusjXJ3c/Fu3zt529eL57/f+a88xUs9KyOQQlgS26L27iw600i2HmKu3tAewKj5IIBVk8dYP1KcmHizXc7EKriym3vc7L9UOgqD9pbjZygc82pokqgSWd0i1GxSBjZjRiOEBuGJVTH8fsN1SUo/+9Iz2JGitG6zTLRLrzy+67PN9HBNO3/f9Ahz+c+Eqk00lx+FevcJMEQ96Q5i9JhIGyWJ83m57sI+RDpFQ0fGN9arqx0DCrCWLvfS6QrF0x9iYSPvWg3VguZu0wqnI2DHNRa2K+vBbdpoL+9tJxFfz1MzBTZ7xrq21a5nr/NahBf90OfdwC9rq0b0jb93hS51f4aVXEc9nj8w3Ijvk5a1MrIg2ZWLpApK0U+N4FMNK19zhLRmwG0STHF/NreQoHnzVWmLam+G7E7gzNtQ93aWsc7qO4HUJz2wIx6OCJhaOrHrnWz7qFMEBbpIV5wnHonWnLMEBX8Y/OrCaSILUAcVUWdzu47zdb/cAhYGpqkbrIqmMPV3RmsNpP1qrTuyqnK19dTgId1Sgu6uCz8nvEBoI+X/DdLsyIzkdlTEEKev7Ho12WkSvhWOJ1Dg9MoTa08GoERLQI53j8TuaIso7iX0RMe2n7+SLuK5IEbmXeFtHEM11h/X4Lni0NLli+mvKPCHlUiRQJod8JWY5GCkbtvh4JIG/FXIyQkWy7K0DOMwHvVrdDWp+lNlW/YYHFhDekfRb2FeRVuy8PmC5ASi4U+Pm1Wkc/GbJP4ovpatum0QjHBVPIK3dzsbkEBlIGTKonY2h3NZ9PIw1KTz6/MpBOYS9xN0
  template:
    metadata:
      creationTimestamp: null
      name: jackett-helm-values
      namespace: default
status: {}

