apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jackett-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBJ22BSD3Neg7Vl7e7ZCb88JNctWrPlPEdoNKRqWNOUxdBqChIrPekQGilJFpMy+21W9KDOzHVezPptDV3vH9JsmSqSNflaEAlby82/zUrIfqZff8AWG+HZ7z0GF40HR5eZHZNRh5Qs5V72DG7ffOadJNCIlmZLwMezq8Sz0kJ0xh8HXOWXB1s61fR5xjDToEWPNgZsxglQQkSC+CGqEOslsDRJJPemD15rjbhK+aRWu6II9TeedwyB76ebiWTOGWKTjO3XyLDS8zsbIATcyIDGAAUw5WCJuP72GIBj0VqBOOSm/Sg0VK4nqeK9ciZVvD2O5eU465q36Socm/0Ei7CVODpflgPAzsV/KYFi2TBr8mTqcNAk9sQiSrfhjXDG6Tmp28QEM/u3cR3Qf99o3b7uHLMyMMwURpt/wWt9ZbIFJqnKONJ7z2UH/ES+uGHTow6HSC4Uac3YKNgLduNVzkL7IhjSoWJvhPI5eTT63DKrb0uWlpSBSuDTT8T1PPm86uIowb47LLdVQw1wY6aqUDvV2CAkJ7JCP/c3g9Ugz2NpcnqHHuFhxhswGz2fsaKDD1gX7rS4FH7AbrzXHXp+a7Ju7I8TvC+LS0uJ9vF5ircGDEhYXzqohmEZVvoUzqho+DX3qCDhfoH4ttuPpv5I94laENl8I0Pd7tmejAaqoEwKk492D63d2Rv6skb1Xhc/CPeGZFw+NQtNMFqJ//Z6R8mhbqMgIGe1ftpK2iffXeQ05Y0AmhEPX/ImAnMOjjb82fQNbhwDMdpDOFkcbHlpHEOCojSxZQfZR5BW7fuKPO6InmjB7rM+d9D0CXv4g+VoQ9/ae2m7wrokTgwdBDbuLa9ETgSZuJ9r1mC82volAAut7zrRg9To0IRuIZrBX/LID5zHv3kDPRu8JlRyxCY/GrLfpecfo8VS5PeEjkCvjYpQ1jTWcfbC5szD9aB8MzyrSsYk5nWfLjg2UApLYiV531TNxCc90DE5dX4sgCVfu9I6t+mn4Mxfv0/w
  template:
    metadata:
      creationTimestamp: null
      name: jackett-helm-values
      namespace: default
status: {}

