# Domain name
DOMAIN=""

# Update DNS
# https://github.com/hotio/docker-cloudflare-ddns
CLOUDFLARE_USER=""
CLOUDFLARE_APIKEY=""
CLOUDFLARE_ZONES=""
CLOUDFLARE_HOSTS=""
CLOUDFLARE_RECORDTYPES=""

# NginX BasicAuth
# Use htpasswd to generate the passwords
# htpasswd -nb user password
DEVIN_AUTH=""

# PiHole
PIHOLE_ADMIN_PASSWORD=""
PIHOLE_CONDITIONAL_FWD_DOMAIN=""

# Minio
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
