apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-dyndns-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgCkawI5TZ/5Ue+X+SbqQsKhobWcESBLczlf0tdv0lKK2bloHJ8TqdorFbtD6TBJxe8+ntQTSFcutK+Yr2qz9+Wgl1YksUjXZpC7lzL/PaeC47jlkHkrVbIhehGxq4s/P/Akf/1lW8xYY8KA0jvVbOUIZGYmpejAy5+j1LcR3sY3RAM5n4Zly98VTxqzfhTrvQMvJ/Y2DGpKqUs3ORQ3vKmtq10mLC9L+4gCRjDqINdLcgNW6jaQCBjwt5ahYr6jYs76FlaI4qlYPdk5gPLkDtZZWdnmQHrCcoosONgdwxdMrRRJP9Q50cvnXXSJTatxicaVvntMZgmUHYZrLyIW/ETgYAC2iSaTxE3ugLntGSeQDYwkAGZsLZunIp9CdIzwzG03G7LtgLItXxYl6KGj6FcgFWwzVACy9TxQYHo+e6H5mKoPKAC/P1CkiYTxqI6EBv71sy8oTb0FdX9JX4bFSOfyLrll5z+aS8aKFo3vFccJqH2uG5Ymaqip0QfU/Ua8EqlSRHXzywkSKmLGha4f9MBty98v4sONDHcS8xkvRYQhiA4TqdUAL/wjCbvKX+pR5gWgrRW1RGCnEBcp5XEQ5pCcFqWSVpdL1wHujn1DuE98qIPeMjAuLsnrZM6VMwYAKNAK+4XZypFpZXHFlTycv/RNkBXw1xbl1d6SbmRmL5INYNAvaHerCHf0a74wSb75yVHgwbMt1JOC5u+xmiFgxw6IfGmbImWNAWa3GEkyNc4MqlOmrzZB8EcWeZVwOyCFvfcpZ6qqtT5+oyJyGCq2HJxaoZ5CPW/Y9X/ggVfucbOujDMuzgNSa+uvkC4uDD9mUDkxW2zmoU0HDr3GkKvInA54VTOAVfqd/ifMaPxHeOzCBv4CEkDlH8qDb4uLQN85a2PQtYf1vm1vNaLfrhJMOrx6gk0pu6r/S2B6ddJJYooQ
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-dyndns-helm-values
      namespace: default
status: {}

