apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-media-library-pv
spec:
  storageClassName: media-library
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  #
  # @CHANGEME - Update server and path to your NFS server
  #
  nfs:
    server: 192.168.1.170
    path: "/share/Kubernetes-Media/Library"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-media-library-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: media-library
  resources:
    requests:
      storage: 1Mi