apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: metallb
  namespace: kube-system
  annotations:
    fluxcd.io/automated: "true"
spec:
  releaseName: metallb
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: metallb
    version: 0.12.0
  values:
    configInline:
      ## Without BGP, make sure addresses is outside of your DHCP range 
      ## and you do not have static IPs already assign to them.
      ## Comment lines 24-34 if you wish to use this.
      # address-pools:
      #   - name: default
      #     protocol: layer2
      #     # 11 total IPs
      #     addresses:
      #     - 192.168.1.100-192.168.1.110
      peers:
      - peer-address: 192.168.42.1
        peer-asn: 64512
        my-asn: 64512
      address-pools:
      - name: default
        protocol: bgp
        # 7 total IPs can exist in the BGP
        # 192.168.42.24 - 192.168.42.30
        addresses:
        - 192.168.42.24/29
        avoid-buggy-ips: true